WaiterApp/WaiterApp/WaiterApp/Views/CatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WaiterApp.Views.CatView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">

                <Label Text="Quantity: " x:Name="lblQuantity" HorizontalOptions="StartAndExpand" />
                <Button Text="+" x:Name="btnPlus" Clicked="btnPlus_Clicked" HorizontalOptions="Center" />
                <Button Text="-" x:Name="btnMinus" Clicked="btnMinus_Clicked" HorizontalOptions="End" />
            </StackLayout>
            <Button Text="Save" Clicked="Button_Clicked"/>
            <ListView ItemsSource="{Binding Items}"
                  ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" 
                                   Text="{Binding Name}" />
                                <Label Grid.Column="1" 
                                   Text="{Binding Price}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>