WaiterApp/WaiterApp/WaiterApp/Views/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WaiterApp.Views.Payment">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding OrdersUnpaid}"
                  ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" 
                                   Text="{Binding Id}" />
                                <Label Grid.Column="1" 
                                   Text="{Binding TableNumber}" />
                                <Label Grid.Column="2" 
                                   Text="{Binding }" />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>